.purchase-summary {
  height: 30rem;
  width: 45rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: auto;
  direction: rtl;
  gap: 1.5rem;
  &.expand {
    height: 100%;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    align-self: flex-start;
    color: var(--font-primary-color);
    font-size: 1.15rem;
    font-weight: 600;
    flex: 0.05;
    .MuiSvgIcon-root {
      color: var(--active-color);
      font-size: 1.5rem;
    }
  }

  .warning-title {
    align-self: center;
    color: var(--warning-color);
    font-size: 1.5rem;
    font-weight: 500;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
  }

  .cart-products {
    width: 100%;
    flex: 0.9;
    display: flex;
    flex-direction: column;
    overflow: auto;
    padding-left: 2rem;
    box-sizing: border-box;
    gap: 1rem;

    .product {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      gap: 1rem;
      padding: 1rem;
      box-sizing: border-box;
      border-radius: var(--card-radius);
      border: var(--card-border);
      background-color: var(--theme-color);

      transition: 0.6s;
      &:hover {
        background-color: var(--second-color);
      }

      .quantity {
        height: 100%;
        display: flex;
        flex-direction: column;

        .amount {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
        }

        .MuiSvgIcon-root {
          font-size: 1.75rem;
        }
      }
    }
  }
  .transaction-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    .payment-container {

      flex: 1; 
      height: 100%;
      border-radius: var(--card-radius);
      border: var(--card-border);
      border-width: 0.15rem;
      border-color: var(--secondary-color);
      background-color: var(--secondary-color);
      padding: 1rem;
      box-sizing: border-box;
      display: flex;
      gap: 1rem;
      flex-direction: row;
      align-items: center;

      .seperator {
        height: 95%;
        width: 2px;
        background-color: var(--secondary-color);
      }

      .payment {
        position: relative;
        cursor: pointer;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        align-items: center;
        text-align: center;
        font-size: 1.25rem;
        gap: 1rem;
        border-radius: var(--card-radius);
        padding: 0.5rem;
        box-sizing: border-box;
        &.disabled {
          cursor: default;
          .block {
            display: block;
          }
        }
        .block {
          position: absolute;
          display: none;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: var(--warning-color) !important;
          font-size: 6rem !important;
        }
        &,
        .MuiSvgIcon-root {
          transition: 0.6s;
        }
        &:hover,
        &.disabled {
          background-color: var(--theme-color);
          .MuiSvgIcon-root {
            color: #3ce57c;
          }
        }

        .MuiSvgIcon-root {
          font-size: 4rem;
          color: var(--active-color);
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

        .title {
          font-size: 1.25rem;
          font-weight: 700;
        }

        .total {
          font-weight: 700;
          font-size: 1.5rem;
          color: var(--active-color);
        }
      }
    }
  }
}
