.market {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  overflow: auto;
  padding-right: 2rem;

  .filters{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  .products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 2rem;
    box-sizing: border-box;
    gap: 1rem;
    direction: rtl;
    overflow: auto;
    border-radius: var(--card-radius);

    .product-container {
      animation: animate 0.75s ease forwards;
      opacity: 0;
      animation-delay: 0.75s;

      @for $i from 1 through 12 {
        &:nth-child(#{$i}) {
          animation-delay: $i * 0.15s;
        }
      }
    }

    @keyframes animate {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }
  }
}
