.admin-panel {
  height: 100%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 1rem;
  box-sizing: border-box;
  gap: 1rem;
  overflow: auto;

  .manage-container {
    border: var(--card-border);
    border-radius: var(--card-radius);
    background-color: var(--theme-color);

    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    box-sizing: border-box;
    align-items: flex-end;
    gap: 1rem;
    overflow: auto;

    #sales {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    header {
      padding: 0.5rem 1rem;
      background-color: var(--light-primary-color);
      border-radius: 0.5rem;
      color: var(--font-primary-color);
      font-weight: 600;
      font-size: 1.25rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;

      .MuiSvgIcon-root {
        color: orange;
      }
    }

    .users {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      overflow: auto;
    }
  }
}
