.product-form {
  height: 25rem;
  width: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 0;
  box-sizing: border-box;
  overflow: auto;
  .error {
    border: 0.1rem solid var(--warning-color);
  }
  .headers {
    padding: 0 2rem;
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 1rem;
    .actions {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1rem;
    }
    .title {
      flex: 1;
      height: 100%;
      font-size: 1.5rem;
      font-weight: 600;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;
      .remove {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.5rem;

        color: var(--theme-color);
        padding: 0.1rem 0.5rem;
        background-color: var(--warning-color);
      }
    }
  }
  .fields {
    overflow: auto;
    width: 95%;
    border: var(--card-border);
    border-radius: var(--card-radius);
    background-color: var(--light-secondary-color);
    flex: 1;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 1rem;
    padding: 1rem;
    box-sizing: border-box;

    .field-entry {
      background-color: var(--theme-color);
      padding: 0.5rem;
      box-sizing: border-box;
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      text-align: right;
      border-radius: 0.25rem;

      .field-name {
        width: 100%;
        font-size: 0.85rem;
        font-weight: 700;
      }
      .field-value {
        background-color: var(--light-primary-color);
        width: 100%;
        height: 100%;
        color: var(--font-primary-color);
        resize: none;
        outline: none;
        border-radius: 0.3rem;
        border: var(--card-border);
        padding: 0.25rem 1rem;
        box-sizing: border-box;
        font-size: 0.85rem;
        font-weight: 700;
        &.select {
          padding: 0;
          height: fit-content;
          align-self: center;
        }
      }

      &:nth-child(1) {
        grid-column: span 2;
      }

      &:nth-child(4) {
        grid-column: span 3;
      }
    }
  }

  .delete {
    color: var(--warning-color);
    cursor: pointer;
  }

  .submit {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
    padding: 0.35rem 0.5rem;
    box-sizing: border-box;
    font-size: 1rem;
    font-weight: 500;

    &,
    .MuiSvgIcon-root {
      transition: 0.5s;
    }
    .MuiSvgIcon-root {
      color: var(--active-color);
    }
    &:hover {
      color: var(--theme-color);
      background-color: var(--active-color);
      .MuiSvgIcon-root {
        color: var(--theme-color);
      }
    }
  }
}
